{{crmapi_domain}}/api/v1/messages
{{crmapi_domain}}/crm/chat/{{chat_id}}/messages?page=1&limit=20&sort=newest
{{crmapi_domain}}/crm/chat/setting/{{chat_id}}/chat_metadata
{{domain}}/api/meta/{{version}}/
{{domain}}/api/meta/{{version}}//invite_link
{{domain}}/api/meta/{{version}}//join_requests
{{domain}}/api/meta/{{version}}//participants
{{domain}}/api/meta/{{version}}/?fields=<FIELDS>
{{domain}}/api/meta/{{version}}/{{flow_id}}
{{domain}}/api/meta/{{version}}/{{flow_id}}/assets
{{domain}}/api/meta/{{version}}/{{flow_id}}/deprecate
{{domain}}/api/meta/{{version}}/{{flow_id}}/publish
{{domain}}/api/meta/{{version}}/{{flow_id}}?fields=id,name,categories,preview,status,validation_errors,json_version,data_api_version,data_channel_uri,whatsapp_business_account,application
{{domain}}/api/meta/{{version}}/{{flow_id}}?fields=preview.invalidate(false)
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/calls
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/groups
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/messages
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/settings
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/whatsapp_business_encryption
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/whatsapp_business_profile
{{domain}}/api/meta/{{version}}/{{phone_number_id}}/whatsapp_business_profile?fields=about,address,description,email,profile_picture_url,websites,vertical
{{domain}}/api/meta/{{version}}/{{template_id}}
{{domain}}/api/meta/{{version}}/{{waba_id}}/flows
{{domain}}/api/meta/{{version}}/{{waba_id}}/message_templates
{{domain}}/api/meta/{{version}}/{{waba_id}}/message_templates?limit=10&offset=0
{{domain}}/api/meta/{{version}}/{{waba_id}}/message_templates?name=template_name
{{domain}}/api/meta/{{version}}/190590000797342/messages
{{domain}}/api/meta/{{version}}/info
{{domain}}/api/meta/{{version}}/uploads/{{upload_session_id}}
{{domain}}/api/meta/{{version}}/uploads?file_length={{file-length}}&file_type={{file-type}}
